# Postgres credentials
POSTGRES_USER=example_name
POSTGRES_PASSWORD=example_pass
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Combined URL for SQLAlchemy & Alembic
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# (Optional) reuse your Chrome profile for Playwright
# PLAYWRIGHT_USER_DATA_DIR=/path/to/Chrome
